{
  "name": "pg-compare",
  "productName": "Comparador de BD",
  "version": "2.3.0",
  "description": "Aplicación de escritorio para comparar la estructura de dos bases PostgreSQL y generar el script ALTER.",
  "author": {
    "name": "Danilo Sánchez",
    "email": "danilo.antonio.sanchez@gmail.com",
    "url": "https://www.linkedin.com/in/danilo-s%C3%A1nchez-34a391126/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dasanchez1992/pg_compare.git"
  },
  "desktopName": "pg-compare.desktop",
  "main": "electron/main.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "icon": "node build/make-icon.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "pack:win": "electron-builder --win --dir",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "electron": "^44.4.2",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.pgcompare.desktop",
    "productName": "Comparador de BD",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "package.json",
      "!**/*.map"
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.png"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "Comparador de BD"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png",
      "category": "Development",
      "executableName": "pg-compare",
      "desktop": {
        "entry": {
          "Name": "Comparador de BD",
          "Comment": "Compara la estructura de dos bases PostgreSQL",
          "Keywords": "postgresql;database;diff;sql;"
        }
      },
      "syncDesktopName": true
    }
  }
}
